<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .a{
        background-color: black;
    }

    .b{
        color: orange;
        border: 5px solid orange;
        padding: 15px;
        border-radius: 30px;
        font-size: 50px;
        margin-right: 10px;
        margin-left: 35px;
        text-align: center;
        font-family: 'Arial';
    }

    .c{
        display: inline-flex;
        height: 100%;
        width: 100%;
        margin-top: 5px;
        border: 5px solid black;
    }

    .d{
        width: 650px;
        background-color: black;
    }

    .e{
        margin-top: 10px;
    }

    #a{
        color: white;
        font-size: 50px;
        margin-top: 30px;
        margin-left: 50px;
        font-family: 'Arial';
    }

    #b{
        color: white;
        font-size: 25px;
        margin-left: 50px;
        font-family: 'Arial';
    }

    #c{
        color: white;
        font-size: 50px;
        margin-top: 25px;
        font-family: 'Arial';
    }


    #d{
        accent-color: orange;
    }

    #e{
        color: gray;
        font-size: 25px;
        font-family: 'Calibri';
    }

    #f{
        color: orange;
        font-size: 50px;
        margin-left: 50px;
        font-family: 'Arial';
    }

    #b1,#b2,#b3{
        margin-top: 80px;
        margin-left: -20px;
        height: 60px;
        width: 140px;
        font-size: 22px;
        background-color: transparent;
        color: white;
        cursor: pointer;
    }

    #b4{
        margin-top: 80px;
        height: 60px;
        width: 120px;
        font-size: 22px;
        background-color: orange;
        color: white;
        cursor: pointer;
    }

    #b1:hover, #b2:hover,#b3:hover{
        color: orange;
        font-size: 30px;
    }

    #b4:hover{
        color: white;
        width: 130px;
        height: 70px;
    }

    p{
        margin: 2px;
    }

    .d1{
        height: 200px;
        margin-top: -50px;
    }
    .d2{
        margin-top: 50px;
        padding-left: 50px;
        padding-top: 100px;
        height: 500px;
    }

    .d3{
        background-color: black;
        margin-top: 50px;
        padding-left: 50px;
        padding-top: 100px;
        height: 500px;
    }

    .d4{
        margin-top: 50px;
        padding-left: 50px;
        padding-top: 100px;
        height: 500px;
    }

    .s1{
        margin-left: 750px;
        margin-top: -400px;
    }

    .s2{
        margin-top: -95px;
    }

    .s3{
        margin-left: 850px;
        margin-top: -375px;
    }

    .s4{
        margin-left: 750px;
        margin-top: -450px;
    }

    #z{
            display: flex;
            background-color: black;
            opacity: 0.9;
            margin-top: 20px;
        }
        #z2{
            display: flex;

        }
        #z1{
            color: white;
            margin-top: 40px;
            margin-left: 50px;
            margin-bottom: 30px;
            font-size: 30px;
        }
        #x{
            font-size: 25px;
            color: gray;
            margin-top: 10px;
        }
        a{
            color: gray;
            text-decoration: none;
            font-size: 25px ;
            padding-top: 20px;
        }
        #z2{
            margin-top: 50px;
            padding-left: 300px;
        }
        #v1{
            font-size: 25px;
            padding-right: 50px;
        }
        #v2{
            font-size: 25px;
            padding-right: 50px;
        }
        #v3{
            font-size: 25px;
            padding-right: 60px;
        }
        li{
            padding-top: 10px;
        }

</style>

<body class="a">

    <div class="d1">
        <nav class="c">
        <li><h1 class="b"><b><u>Teenify</u></b></h1></li>
        <li><div class="d"></div></li>
        <li><button id="b1">Home</button></li>
        <li><button id="b2">About</button></li>
        <li><button id="b3">Contact us</button></li>
        <li><button id="b4">Sign In</button></li>
        </nav>
    </div>

    <div>
        <p id="a"><b>Personalised UPI and card for</b></p>
        <p id="f"><b>Students, GenZ, Young Adults & Teens</b></p><br>
        <p id="b"><b>Say hello to a world of secure payments......</b></p>
    </div>
    <div class="d2">
        <section>
        <p id="c"><b>Your own UPI to make <br> super fast payments</b></p><br>
        <input id="d" type = "checkbox" checked>
        <label id="e">Scan & Pay with your customised UPI ID</label><br>
        <br>
        <br>
        <input id="d" type = "checkbox" checked> 
        <label id="e">Choose Personalised QR themes to match your style</label><br>
        <br>
        <br>
        <input id="d" type = "checkbox" checked> 
        <label id="e">Recharge, Pay bills, Shop online, and More</label>
        </section>

        <section class="s1">
            <img src="pj4.jpg" height="600" width="500">
        </section>
        
    </div>
    
    <div class="d3">

        <section class="s2">
        <img src="pj5.png" width="auto" height="590">
         </section>

        <section class="s4">
        <p id="c"><b>Safe and Secure Payments</b></p><br>
        <br>
        <input id="d" type = "checkbox" checked> 
        <label id="e">All UPI payments are device lock protected</label><br>
        <br>
        <br>
        <input id="d" type = "checkbox" checked> 
        <label id="e">There is no linking to your parents' bank account</label><br>
        <br>
        <br>
        <input id="d" type = "checkbox" checked> 
        <label id="e">Two-factor authentication on all payments</label><br>
        </section>
    
    </div>
   
    <div class="d4">
        <section>
        <p id="c" style="color: orange;"><b>FamCard</b></p><br>
        <br>
        <input id="d" type = "checkbox" checked> 
        <label id="e">Tap & Pay with your personalised card</label><br>
        <br>
        <br>
        <input id="d" type = "checkbox" checked> 
        <label id="e">A numberless card that keeps all your info secure</label><br>
        <br>
        <br>
        <input id="d" type = "checkbox" checked> 
        <label id="e">Design your own card with a customised name and doodles</label><br>
        <br>
        <br>
        <input id="d" type = "checkbox" checked> 
        <label id="e">Super safe card that you can block or pause anytime</label><br>
        </section>

        <section class="s3">
            <img src="pj6.png" width="600" height="600">
        </section>
    
    </div>
<br> 
    <div id="z">
        <section id="z1">
            <p><u>Teenify</u></p>
            <p id="x">
                Teenify is India’s first neobank for teenagers and<br>
                their families. With Teenify and its numberless <br>
                card, minors can successfully make online (UPI &<br>
                P2P) and offline payments without the need to set up<br>
                a bank account.
                <pre></pre>
                <p id="x">© 2022 Teenify | All rights reserved |<br> Made with ❤️</p>
            </p>
        </section>
        <section id="z2">
            <section id="v1">
                <p style="color: white;padding-left: 20px;"><u>Company</u></p>
                <li><a href="#a">Parents</a></li>
                <li><a href="#b">About</a></li>
                <li><a href="#c">Careers</a></li>
                <li><a href="#d">Become a Partner</a></li>
            </section>
            <section id="v2">
                <p style="color: white;padding-left: 20px;"><u>Resources</u></p>
                <li><a href="#a1">Club</a></li>
                <li><a href="#b1">FAQ's</a></li>
                <li><a href="#c1">Blog</a></li>
                <li><a href="#d1">Press</a></li>
            </section>
            <section id="v3">
                <p style="color: white;padding-left: 20px;"><u>Legal</u></p>
                <li><a href="#a2">Privacy</a></li>
                <li><a href="#b2">Terms</a></li>
                <li><a href="#c2">Contacts</a></li>
        </section>
        </section>
    </div>

</body>
</html>